{
    "extend": "@tsconfig/svelte/tsconfig.json",
    "include": ["./src/**/*.d.ts", "./src/**/*.ts", "./src/**/*.svelte"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2016",
        "module": "es6",
        "types": ["node", "svelte"]
    }
}
